*{
    padding: 0; margin: 0;
}
body {
  min-width: 1400px;
    font-family: 'Montserrat', sans-serif;
    color: #000000;
    font-size: 1 rem;
    line-height: 1.5;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px;
    box-sizing: border-box;
    max-width: 1330px;
    margin: 0 auto;
}
.trial__input{
    margin: 0px 25px;
    margin-right: 40px;
}
.menu {
    display: flex;
    list-style: none;
}
.menu li {
    margin-right: 50px;
}
.menu li a {
    color:#000000; 
    text-decoration: none;
}
.menu li a:hover {
    color: #6A3AF4;
}
.hero_side{
    box-sizing: border-box;
    min-width: 1400px;
    min-height: 500px;
    object-fit: cover;
    color: #ffffff;
    background-image: url(png/hero_side.png);
}
.hero{
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-left: 50px;
    max-width: 641px;
    max-height: 160px;
}
.hero h1{
    font-size: 36px;
}
.hero p{
    padding-top: 15px;
    font-size: 20px;
}
.d1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 231px;
    height: 40px;
    background: #1BA3DD;
    font-size: 20px;
    margin: 90px 50px;
}
.personal__btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 40px;
    background: #1BA3DD;
    font-size: 20px;
    margin: 90px 50px;
    color: #ffffff;
}
.bn{
    display:flex;
}
.image_content{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.footer {
    min-width: 1400px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 100px 0;
    }
    
    .footer-top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #000;
      padding: 40px;
    }
    
    .footer-top__link {
      font-size: 24px;
      color: #000;
      text-decoration: none;
      padding: 0 20px;
    }
    
    .footer-bottom {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 40px;
    }
    
    .footer-bottom__img {
      width: 40px;
      height: 40px;
      margin: 0 10px;
    }
   .scale{
    background-image: url(png/scale2.png);
    padding: 100px;
   }
      
      h1 {
        font-size: 30px;
        text-align: center;
      }
      
      h2 {
        margin-top: 20px;
      }
      
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      
      li {
        padding: 5px 0;
      }
      .staff {
        text-align: center;
      }
      
      .card {
        display: inline-block;
        margin: 10px;
        text-align: center;
      }
      
      .card img {
        width: 150px; /* ajustez la taille selon vos besoins */
        height: 150px; /* ajustez la taille selon vos besoins */
        border-radius: 50%; /* Pour rendre l'image ronde */
      }
      
      @media (max-width: 991px) {
        .personal__btn {
          font-size: 30px;
        }
        .only__title {
          padding-bottom: 40px;
        }
        .glide img {
          width: 100%;
        }
        .glide h3 {
          font-size: 28px;
        }
      
        .left li {
          padding: 10px 5px;
        }
        .offers__btn {
          font-size: 32px;
        }
        .trial__btn {
          font-size: 32px;
        }
        .navbar-burger {
          display: block;
        }
      
        .navbar-menu {
          display: none;
          flex-direction: column;
          align-items: center;
          padding: 10px;
          background-color: #000;
        }
      
        .navbar-menu.show {
          display: flex;
        }
      }
      @media (max-width: 768px) {
        .personal {
          height: 74vh;
        }
      
        .left{
          padding-left: 0;
          margin-right: 80px;
        }
        .offers__btn{
          font-size: 28px;
        }
        .trial-column {
          flex-wrap: wrap;
        }
        .trial__btn {
          font-size: 28px;
        }
      }
      @media (max-width: 576px) {
        .personal-wrap {
          background: rgba(0, 0, 0, 0.5);
        }
        .personal-wrap__title{
          font-size: 28px;
        }
        .personal-wrap__desc{
          font-size: 18px;
        }
        .advantages {
          flex-direction: column;
        }
        .advantages > .column.left{
          padding: 0;
          margin: 0 auto;
      
        }
        .trial__input {
          width: 100%;
        }
        .footer-top__link {
          font-size: 20px;
        }
        .footer-bottom {
          padding: 0;
        }
      }